<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./Icons/favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
    <title>Canvas-Paint</title>
  </head>
  <body>
    <div class="main-title">
      <h1>Drawing Board</h1>
      <img class="main-icon" src="./Icons/drawing.png" />
    </div>
    <div class="container">
      <section class="tools-menu">
        <div class="row">
          <label class="title">Shapes</label>
          <ul class="options">
            <li class="option tool" id="rectangle">
              <img src="./Icons/rectangle.svg" />
              <span>Rectangle</span>
            </li>
            <li class="option tool" id="circle">
              <img src="Icons/circle.svg" />
              <span>Circle</span>
            </li>
            <li class="option tool" id="triangle">
              <img src="./Icons/triangle.svg" />
              <span>Triangle</span>
            </li>
            <li class="option">
              <input type="checkbox" id="fill-color" /><label for="fill-color"
                >Fill color</label
              >
            </li>
          </ul>
        </div>
        <div class="row">
          <label class="title">Options</label>
          <ul class="options">
            <li class="option tool active" id="brush">
              <img src="./Icons/brush.svg" />
              <span>Brush</span>
            </li>
            <li class="option tool" id="eraser">
              <img src="./Icons/eraser.svg" />
              <span>Eraser</span>
            </li>
            <li class="option">
              <input type="range" id="slider" min="1" max="30" value="5" />
            </li>
          </ul>
        </div>
        <div class="row colors">
          <label class="title">Colors</label>
          <ul class="options">
            <li class="option selected"></li>
            <li class="option"></li>
            <li class="option"></li>
            <li class="option"></li>
            <li class="option"></li>
            <li class="option">
              <input type="color" id="color-picker" value="#431edf" />
            </li>
          </ul>
        </div>
        <div class="row buttons">
          <button class="clear">Clear Canvas</button>
          <button class="save">Save as image</button>
        </div>
      </section>
      <section class="drawing-board">
        <canvas></canvas>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
